{
    "cSpell.words": [
        "MERO",
        "базовыми",
        "время",
        "Давай",
        "друзей",
        "Если",
        "мероприятий",
        "мероприятия",
        "НАЧАТЬ",
        "нашего",
        "нашем",
        "оказался",
        "организации",
        "Организация",
        "перейти",
        "познакомимся",
        "препровождения",
        "Привет",
        "приступить",
        "сайта",
        "сайте",
        "сбора",
        "созданию",
        "сразу",
        "страничку",
        "сюда",
        "функциями",
        "хорошего",
        "хочешь"
    ]
}